# RadioTerm

./: .gitignore  README.md  RadioTerm.sln
.github/workflows/: dotnet.yml
ExampleStationsFile/: stations.json
RadioTerm/: AvailableActions.cs  DisplayEngine.cs  Extensions.cs  IPlayer.cs  LoadUpAndEnd.cs  PlayabilityChecker.cs  Player.cs  Program.cs  RadioTerm.csproj  Station.cs  StationManager.cs  packages.config
RadioTerm/Helpers/: LicenseHelper.cs  ListExtensions.cs  PlayabilityChecker.cs  PlayerActionHelper.cs  StationListExtensions.cs
RadioTerm/IO/: ApplicationDataHandler.cs  ConsolePlayerIOEngine.cs  IPlayerIOEngine.cs
RadioTerm/Player/: AvailableActions.cs  IPlayer.cs  Player.cs  PlayerAction.cs  PlayerEngine.cs  RadioPlayer.cs  Station.cs  StationManager.cs  StationsConfiguration.cs
RadioTerm/Player/SoundEngine/: ISoundEngine.cs  NAudioSoundEngine.cs  VLCSoundEngine.cs
RadioTerm/Properties/: AssemblyInfo.cs
RadioTerm/Renderer/: ConsoleRendererEngine.cs  IMessage.cs  IPlayerRenderEngine.cs  Message.cs  MessageKind.cs
RadioTerm/Rendering/: DisplayEngine.cs  IDisplayEngine.cs
RadioTerm/Rendering/Message/: IMessage.cs  Message.cs  MessageType.cs
