<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>RadioTerm.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="RadioTerm.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibVLCSharp">
            <Version>3.8.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.3</Version>
        </PackageReference>
        <PackageReference Include="VideoLAN.LibVLC.Windows">
          <Version>3.0.18</Version>
        </PackageReference>
    </ItemGroup>
</Project>